<html>
<head>
    <style>

        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;}
        .container { width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff; padding: 20px; }
        .footer { background-color: #f2f2f2; padding: 10px 0; text-align: center;}
        h1 { color: #333; font-size: 24px; }
        p { color: #555; font-size: 16px; }
        .img-banner { width: 100%; max-width: 560px; height: auto; border: 0;}

        .img-banner {
            display: block;
            width: 100%;
            max-width: 500px;
            height: auto;
            margin: 0 auto;
        }
        a {
            color: #000000;
        }

        .verify-button {
            display: inline-block;
            background-color: #4b7bec;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 4px;
            margin-top: 10px;
            text-align: center;
        }
        .verify-button:hover {
            background-color: #3867d6;
        }

    </style>
</head>
<body>
<div class="container">
    <img src="https://media-hosting.imagekit.io//7cb1bdf48af24391/Screenshot%202025-01-19%20140412.png?Expires=1831883309&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=idnzlq8rnHNlnQ4tUsyoLxXWxo53dCM3EAVlnVnE55ZFFo-EENZwEqA9NPXke-okMg1-jo6Iq~NBJYARSvawbxYpoMufWi0wsNYHKbDocj0VucmqZz71KhUu~TbDfI15okyRXPxN7kQwQDZssF0vNqPEiEp0bibpbVchssRZM6tWDbrBS3Whiq1pfOhwymJsplUhISVynPjBY6sKr0eQ0JWQpzWzrI550PV6-Z1ssZPd1z6dA--YcD-UVIKGmrnZxSRx-3e5J7y9iiKEjv-Ns~AUP5mOQi~oybeNQ7JO0fpGz-kFsZGRPiA-h5deL2objEOo~b5pwK3GW5LeCSc6dQ__" alt="Welcome Banner" class="img-banner"/>

    <div class="email-body">
        <p>Dear Store Admin,</p>
        <p>You have a new customer registration that requires verification. Please review the details below:</p>
        <div class="customer-details">
            <p><strong>Customer Details:</strong></p>
            <ul>
                <li><strong>Username:</strong> [Customer Name]</li>
            </ul>
        </div>
        <p>To complete the verification process, please click the button below:</p>
        <p><div style="text-align: center;"><a href="https://xiowel-group.netlify.app/" class="verify-button">VERIFY NOW</a></p></div>
        <p>If you have any questions or need further assistance, feel free to reach out to our support team.</p>
        <p>Best regards,<br>
            <strong>[PlasCash - Indonesia]</strong><br>
            Admin Team</p>
        <br>

        <div class="footer">
            <p><strong>Copyright © 2025 PT PlasCash Innovations, Tbk.</strong> All Rights Reserved</p>
            <p>Jl. Nin Aja Dulu No.7, RT.5/RW.9, Kby. Lama Sel., Kec. Kby. Lama, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12240</p>
        </div>
    </div>
</body>
</html>