<html>
<head>
    <style>

        body {
            font-family: Arial,
            sans-serif; margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
        }

        .header {
            background-color: #f2f2f2;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 10px 0;
            text-align:
                    center;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        p {
            color: #555;
            font-size: 16px;
        }
        .button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }

        .img-banner {
            width: 100%;
            max-width: 560px;
            height: auto;
            border: 0;
        }

        .img-banner {
            display: block;
            width: 100%;
            max-width: 500px;
            height: auto;
            margin: 0 auto;
        }
        a {
            color: #000000;
        }

        .verify-button {
            display: inline-block;
            background-color: #4b7bec;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 4px;
            margin-top: 2px;
            text-align: center;
        }
        .verify-button:hover {
            opacity: 0.8;
        }
        .location {
            background-color: #4CAF50;
        }



    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Welcome to PlasCash, {{.Name}}!</h2>
    </div>
    <br>

    <img src="https://media-hosting.imagekit.io//7cb1bdf48af24391/Screenshot%202025-01-19%20140412.png?Expires=1831883309&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=idnzlq8rnHNlnQ4tUsyoLxXWxo53dCM3EAVlnVnE55ZFFo-EENZwEqA9NPXke-okMg1-jo6Iq~NBJYARSvawbxYpoMufWi0wsNYHKbDocj0VucmqZz71KhUu~TbDfI15okyRXPxN7kQwQDZssF0vNqPEiEp0bibpbVchssRZM6tWDbrBS3Whiq1pfOhwymJsplUhISVynPjBY6sKr0eQ0JWQpzWzrI550PV6-Z1ssZPd1z6dA--YcD-UVIKGmrnZxSRx-3e5J7y9iiKEjv-Ns~AUP5mOQi~oybeNQ7JO0fpGz-kFsZGRPiA-h5deL2objEOo~b5pwK3GW5LeCSc6dQ__" alt="PlasCash Logo" class="img-banner"/>

    <div class="email-body">
        <p>Welcome to PlasCash,</p>
        <p><b>PlasCash </b>- Your go-to platform for responsible plastic recycling. Whether you're looking to earn rewards by recycling plastic waste or contribute to a sustainable environment, <b>PlasCash</b> offers the perfect solution for you. Start turning your plastic into cash today!</p>
        <div class="customer-details">
            <p><strong>Find our collaborating stores and vending machines at the following locations.</strong></p></div>
        <p style="text-align: center;"><b>STORE LOCATION</b></p>

        <p><div style="text-align: center;"><a href="https://www.google.com/maps?q=-6.166891871123948,106.84854329981053" class="verify-button location" style="color: #ffffff;">STORE 1</a></p></div>
        <p><div style="text-align: center;"><a href="https://www.google.com/maps?q=-6.162955825666821,106.8491763011065" class="verify-button location" style="color: #ffffff;">STORE 2</a></p></div>
        <p><div style="text-align: center;"><a href="https://www.google.com/maps?q=-6.167364979335312,106.84244669950317" class="verify-button location" style="color: #ffffff;">STORE 3</a></p></div>

        <p style="text-align: center;"><b>VENDING MACHINES LOCATION</b></p>

        <p><div style="text-align: center;"><a href="https://www.google.com/maps?q=-6.165348949124615,106.8395713714342" class="verify-button" style="color: #ffffff;">VENDING MACHINE 1</a></p></div>
        <p><div style="text-align: center;"><a href="https://www.google.com/maps?q=-6.165332996974165,106.83421088343034" class="verify-button" style="color: #ffffff;">VENDING MACHINE 2</a></p></div>
        <p><div style="text-align: center;"><a href="https://www.google.com/maps?q=-6.1643089849491455,106.82861043128646" class="verify-button" style="color: #ffffff;">VENDING MACHINE 3</a></p></div>



        <p>If you have any questions or need further assistance, feel free to reach out to our support team.</p>
        <p>Best regards,<br>
            <b>PlasCash Team</p></b>
        <br>

        <div class="footer">
            <p><strong>Copyright © 2025 PT PlasCash Innovations, Tbk.</strong> All Rights Reserved</p>
            <p>Jl. Nin Aja Dulu No.7, RT.5/RW.9, Kby. Lama Sel., Kec. Kby. Lama, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12240</p>
        </div>
    </div>
</body>
</html>