<html>
<head>
    <style>

        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; text-align: center;}

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .footer { background-color: #f2f2f2; padding: 10px 0; text-align: center;}
        h1 { color: #333; font-size: 24px; }
        p { color: #555; font-size: 16px; }
        .img-banner { width: 100%; max-width: 560px; height: auto; border: 0;}

        .img-banner {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
            max-width: none;
        }
        a {
            color: #000000;
        }

        .verify-button {
            display: inline-block;
            background-color: #4b7bec;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 4px;
            margin-top: 10px;
            text-align: center;
        }
        .verify-button:hover {
            background-color: #3867d6;
        }
        h1 {
            font-size: 24px;
            color: #4caf50;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #555;
        }

    </style>
</head>
<body>
<div class="container">
    <img src="https://media-hosting.imagekit.io//1e1adfc8644642c5/Screenshot%202025-01-19%201404123.PNG?Expires=1831951956&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=lGqljOBj5jv0-R5We0oRCsfKF~ZAZbPBMNIjaLr0A-GAUnhw2hrWWiJPHvN5fOaq8bFBPCB0osvqE2of5Fql6F-JlIljRuZEoEies1HXX7ka7nmoJ6e4Nf6bedOudkXplF3CYxup5eBSP-iWIP2MNt18aOiics2NHxcRwN1AwSgy~TGANMC4CWnw-g4Bvv3tffJasbR8aHVroZEVliYpzsEAIVQnKHrbIpNXLasz4wRAUqGiIuC7biP5ahfntYjSiAL0IJLqZ35XvkNpIEFCixDNvg8w6uiiSR2QvNYVdgspB6J0RBsKsNn8A3d55WLgZtofuY6nWuGhzIEthq73Ww__" alt="PlasCash Logo" class="img-banner"/>

    <div class="email-body">
        <br>
        <h1>Verification Successful!</h1>
        <p>Congratulations! You now have access to vending machines across our partnered locations.</p>
        <br>

        <div class="footer">
            <p><strong>Copyright © 2025 PT PlasCash Innovations, Tbk.</strong> All Rights Reserved</p>
            <p>Jl. Nin Aja Dulu No.7, RT.5/RW.9, Kby. Lama Sel., Kec. Kby. Lama, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12240</p>
        </div>
    </div>
</body>
</html>